<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<title>Migration to Hugo - Jim W. Kennington</title><meta name=Description content="This is my cool site"><meta property="og:title" content="Migration to Hugo">
<meta property="og:description" content="Motivation With the ebb of workload from first year graduate courses, I decided to rekindle the blog that I had setup a couple years prior. As a former professional Python developer, I had chosen Pelican as my static site generator (SSG) in late 2018. The set of plugins looked sufficient, and I could always write my own if needed. Fast-forward to this week, and the situation is different. The Hugo community has grown, broadened, and supported more use cases.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://locallytrivial.com/posts/migration-to-hugo/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-23T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-23T00:00:00+00:00"><meta property="og:site_name" content="My cool site">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Migration to Hugo">
<meta name=twitter:description content="Motivation With the ebb of workload from first year graduate courses, I decided to rekindle the blog that I had setup a couple years prior. As a former professional Python developer, I had chosen Pelican as my static site generator (SSG) in late 2018. The set of plugins looked sufficient, and I could always write my own if needed. Fast-forward to this week, and the situation is different. The Hugo community has grown, broadened, and supported more use cases.">
<meta name=application-name content="My cool site">
<meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://locallytrivial.com/posts/migration-to-hugo/><link rel=prev href=http://locallytrivial.com/posts/standup-hugo/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Migration to Hugo","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/locallytrivial.com\/posts\/migration-to-hugo\/"},"genre":"posts","keywords":"Hugo, Blog Stack","wordcount":1297,"url":"http:\/\/locallytrivial.com\/posts\/migration-to-hugo\/","datePublished":"2021-10-23T00:00:00+00:00","dateModified":"2021-10-23T00:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"Jim Kennington"},"description":""}</script></head>
<body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':'auto'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'auto'==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Jim W. Kennington">My cool site</a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/about/> About </a><a class=menu-item href=/resources/> Resources </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search>
<i class="fas fa-search fa-fw" aria-hidden=true></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear>
<i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a></div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="Jim W. Kennington">My cool site</a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search>
<i class="fas fa-search fa-fw" aria-hidden=true></i>
</a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear>
<i class="fas fa-times-circle fa-fw" aria-hidden=true></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i>
</span>
</div>
<a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>
Cancel
</a>
</div><a class=menu-item href=/about/ title>About</a><a class=menu-item href=/resources/ title>Resources</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a></div>
</div>
</header><div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div><main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>Contents</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Migration to Hugo</h1><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=about title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>Jim Kennington</a></span>&nbsp;<span class=post-category>included in <a href=/categories/code/><i class="far fa-folder fa-fw" aria-hidden=true></i>Code</a></span></div>
<div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2021-10-23>2021-10-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;1297 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;7 minutes&nbsp;</div>
</div><div class="details toc" id=toc-static data-kept>
<div class="details-summary toc-title">
<span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#motivation>Motivation</a>
<ul>
<li><a href=#my-use-case>My Use Case</a></li>
<li><a href=#why-not-pelican>Why not Pelican?</a></li>
<li><a href=#why-hugo>Why Hugo?</a></li>
</ul>
</li>
<li><a href=#migration>Migration</a>
<ul>
<li><a href=#things-that-were-easy>Things that were Easy</a></li>
<li><a href=#things-that-were-not>Things that were Not</a></li>
</ul>
</li>
<li><a href=#my-workflow-with-hugo>My Workflow with Hugo</a>
<ul>
<li><a href=#github-actions>GitHub Actions</a></li>
<li><a href=#github-pages>GitHub Pages</a></li>
<li><a href=#sample-pr-for-this-post>Sample PR for this Post</a></li>
</ul>
</li>
<li><a href=#tldr>TL;DR</a></li>
<li><a href=#references>References</a></li>
</ul>
</nav></div>
</div><div class=content id=content><h2 id=motivation>Motivation</h2>
<p>With the ebb of workload from first year graduate courses, I decided to <a href=/posts/reboot rel>rekindle the blog</a> that I had setup a couple years
prior. As a former professional Python developer, I had chosen Pelican as my static site generator (SSG) in late 2018. The set of plugins
looked sufficient, and I could always write my own if needed. Fast-forward to this week, and the situation is different. The
Hugo community has grown, broadened, and supported more use cases. In fact, some of the research groups I work with have
switched to Hugo, and more intend to! It seemed opportune to migrate; here we are.</p>
<h3 id=my-use-case>My Use Case</h3>
<p>It&rsquo;s only fair that I provide some detail on my uses of both Pelican and Hugo. As my content focuses on <a href=/posts/ftw-20210919 rel>mathematical physics</a>
and <a href=/posts/setup-guide rel>related code</a>, I often find the need to write $\LaTeX$ equations, include figures, reference sources<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, and create
<code>code blocks</code>. Occasionally I also reference static files, such as PDF documents. I aspire to better integration with social
media services, but this isn&rsquo;t a primary concern. If your workflow is like mine, hopefully you will find some use herein.</p>
<h3 id=why-not-pelican>Why not Pelican?</h3>
<p>Pelican was a fine choice a few years ago, and is still not a bad choice today. I was surprised, however, to find that not
many of the Pelican plugins, themes, or features had been updated since I originally created the blog! Cue the
decaying-maintenance theme music.</p>
<p>Further, the distant memory of difficulty from setting up the blog was amplified during the reboot process. Pelican had updated some internals,
but my theme, of course, had not. Some plugins I relied on, for example Google Analytics, had dependencies that were no
longer supported (oath2). The list goes on. I resorted to forking copies of the now-defunt themes and plugins and upgrading
them myself; however, I didn&rsquo;t have the time to polish the upgrades sufficiently for release.</p>
<p>For all I&rsquo;ve noted about stale Pelican code, I must point out that <a href=https://github.com/justinmayer target=_blank rel="noopener noreffer ">Justin Mayer</a> has done
a tremendous job of keeping Pelican going. He has collected a wayward littany of Pelican themes and plugins into a
newer, submodule based monorepo, and he has personally helped me update/maintain some plugins over the years
(e.g. <a href=https://github.com/pelican-plugins/render-math target=_blank rel="noopener noreffer ">render-math</a>). If anyone can keep Pelican moving, he can.</p>
<h3 id=why-hugo>Why Hugo?</h3>
<p>Given the many choices (Jekyll, Next.js, Gatsby, etc.), why Hugo? The most touted advantage, the blazing-fast build speed,
was interesting but honestly not that persuasive for my use case <em>at first</em>. I post a couple times a week, so build times aren&rsquo;t
that critical. After having worked with Hugo during the migration, I have come to deeply appreciate the ability to
near-instantly rerender pages <em>automatically</em> after I change a file; my editing process is now substantially smoother.</p>
<p>Beyond performance, the community is considerably more active than that of Pelican, with modern themes and plugins that
remain supported. This weighed above all in my decision. As mentioned above, Pelican&rsquo;s ease-of-use had degraded sharply in
comparison. Hugo has a massive selection of <a href=https://themes.gohugo.io target=_blank rel="noopener noreffer ">updated themes</a> as well as <a href=https://gohugo.io/documentation/ target=_blank rel="noopener noreffer ">excellent documentation</a>
for creating new themes.</p>
<h2 id=migration>Migration</h2>
<p>Let&rsquo;s get down to business, how did I migrate? Fortunately, the Pelican paradigm is very similar to that of Hugo. Content
is primarily contained in markdown files, one per post or page. The bulk of my migration, then, was a copy/paste! Its
worth mentioning that for less trivial cases, Hugo has an impressive set of <a href=https://gohugo.io/tools/migrations/ target=_blank rel="noopener noreffer ">migration tools</a>;
however, Pelican is sadly absent.</p>
<h3 id=things-that-were-easy>Things that were Easy</h3>
<p>The migration was simple, for the most part. Since both stacks use markdown files as a primary content format, the bulk
of text remained unchanged. However, the header meta-data in the markdown files is slightly different, where a Pelican
post would begin:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>Title: On The General Theory of Relativity
Date: 1915-11-04
Category: Physics
Tags: Gravity,Wheres-my-Nobel
Author: Albert Einstein
</code></pre></div><p>The same header in Hugo would be written slightly differently, in more conventional YAML syntax</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>---
```markdown
title: On The General Theory of Relativity
date: 1915-11-04
category: 
<span class=k>-</span> Physics
tags: 
<span class=k>-</span> Gravity
<span class=k>-</span> Wheres-my-Nobel
Author: Albert Einstein
---
</code></pre></div><p>In addition to moving the text over, carrying integrations over was easier than expected. Getting Google-Analytics
and Disqus to work on the site was as simple as putting the right identifiers in the config file. Yes, Pelican has
similar features, but they didn&rsquo;t ever work seamlessly out-of-the-box for me. Hugo did.</p>
<h3 id=things-that-were-not>Things that were Not</h3>
<p>Of the many glittering features that were an improvement in Hugo, a few took some adjustment. The first of these is
the way in which equations are compiled. Hugo uses <em>KaTeX instead of LaTeX</em> for rendering equations, which like all
tradeoffs for speed comes with a reduced feature set. In particular, KaTeX has no <code>split</code> environment, so I had to
rewrite a bunch of my equations (<a href=https://github.com/KaTeX/KaTeX/issues/1345 target=_blank rel="noopener noreffer ">I am not alone</a>). For instance, was was</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>$$\begin{split} a <span class=err>&amp;</span>= b \\ <span class=err>&amp;</span>= d\end{split}$$
</code></pre></div><p>Had to now be rewritten in suboptimal latex as</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>$$\begin{aligned} a <span class=err>&amp;</span>= b \\\\ <span class=err>&amp;</span>= d\\\\ \end{aligned}$$
</code></pre></div><p>I fully anticipate to run into other nuances of KaTeX v. LaTeX; however, I must also note that KaTeX loads remarkably
faster than MathJax. My site performance on mobile had suffered due to equation rendering before, but now it is blazing
fast!</p>
<p>Another item missing from the Hugo ecosystem is the ability to use BibTex to make citations in posts, analogous to the
Pelican plugin <a href=https://github.com/VorpalBlade/pelican-cite target=_blank rel="noopener noreffer ">pelican-cite</a>. This means that I now must use manual
footnote placements. Fortunately I use Zotero, so I can easily export formatted citations to the clipboard, which minimizes
the time required. As an example, what was</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>Cite a source. [@bibtexSourceKey]
</code></pre></div><p>Has now become</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown>Cite a source. [^1]
...
[^1]: Fully formatted citation text, 1905.
</code></pre></div><p>This is admittedly a minor inconvenience, and perhaps a good starting point for a new Hugo plugin, now
that GO <a href=https://pkg.go.dev/plugin target=_blank rel="noopener noreffer ">supports them</a>.</p>
<h2 id=my-workflow-with-hugo>My Workflow with Hugo</h2>
<p>Where did I land after all this migration? I have a stable, (subjectively) clean workflow for adding content with Hugo,
managed entirely through GitHub actions and pages. For a full description of this workflow see <a href=/posts/standup-hugo rel>Standup, Hugo!</a></p>
<h3 id=github-actions>GitHub Actions</h3>
<p>As mentioned, I use GitHub Actions to build and deploy this blog. Specifically I have a workflow configuration that
relies on a protected <code>main</code> branch and Pull Requests, which is <a href=https://guides.github.com/introduction/flow/ target=_blank rel="noopener noreffer ">fairly standard</a>.
When I make a new post, I make a feature branch in this repo, push it, and make a Pull Request. The workflow builds
the site to confirm I haven&rsquo;t broken anything, but doesn&rsquo;t deploy until after the Pull Request is merged. This was
near-trivial to setup, thanks to the GitHub action marketplace, specifically the <code>peaceiris/actions-hugo</code> action,
which sets up a Hugo-friendly build environment. I&rsquo;ve included the full workflow YAML below:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.88.1&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --source=locallytrivial</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }}</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./locallytrivial/public</span><span class=w>
</span><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>locallytrivial.com</span><span class=w>
</span></code></pre></div><h3 id=github-pages>GitHub Pages</h3>
<p>I use <a href rel>GitHub Pages</a> to host this blog, since it is free for public accounts and generally reliable. The Hugo Documentation
has a nice guide for <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel="noopener noreffer ">setting up GitHub Pages with Hugo</a>,
making this part of the process easy.</p>
<h3 id=sample-pr-for-this-post>Sample PR for this Post</h3>
<p>As an explicit example, <a href=https://github.com/locallytrivial/locallytrivial.github.io/pull/7 target=_blank rel="noopener noreffer ">here</a> is the Pull Request for this blog post. If this isn&rsquo;t an exercise in meta-programming
it certainly borders on it.</p>
<h2 id=tldr>TL;DR</h2>
<p>Hugo is fast, clean, and modern. There is a slightly-higher learning curve than the Pelican+Jinja stack, but the tradeoff
of dramatically improved maintainer and community activity has been worth it for me. I ultimately intend to write Hugo
extensions, and will have more to say then about extensibility. Until then, if <a href=/posts/standup-hugo rel>read my explainer</a> if you want to
standup a blog like this, or leave a comment below.</p>
<h2 id=references>References</h2>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>Sample footnote reference&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div><div class=post-footer id=post-footer>
<div class=post-info>
<div class=post-info-line>
<div class=post-info-mod>
<span>Updated on 2021-10-23</span>
</div></div>
<div class=post-info-line>
<div class=post-info-md></div>
<div class=post-info-share>
<span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=http://locallytrivial.com/posts/migration-to-hugo/ data-title="Migration to Hugo" data-via="map[id:LocallyTrivial weight:2]" data-hashtags="Hugo,Blog Stack"><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=http://locallytrivial.com/posts/migration-to-hugo/ data-hashtag=Hugo><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=http://locallytrivial.com/posts/migration-to-hugo/ data-title="Migration to Hugo"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=http://locallytrivial.com/posts/migration-to-hugo/><i class="fab fa-reddit fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=http://locallytrivial.com/posts/migration-to-hugo/ data-title="Migration to Hugo"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=http://locallytrivial.com/posts/migration-to-hugo/ data-title="Migration to Hugo"><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span>
</div>
</div>
</div>
<div class=post-info-more>
<section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/hugo/>Hugo</a>,&nbsp;<a href=/tags/blog-stack/>Blog Stack</a></section>
<section>
<span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span>
</section>
</div>
<div class=post-nav><a href=/posts/standup-hugo/ class=prev rel=prev title="Standup, Hugo! Creating a Blog with Hugo"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Standup, Hugo! Creating a Blog with Hugo</a></div>
</div>
<div id=comments><div id=disqus_thread class=comment></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://disqus.com/?ref_noscript>Disqus</a>.
</noscript></div></article></div>
</main><footer class=footer>
<div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2021 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=about target=_blank>Jim Kennington</a></span></div>
</div>
</footer></div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top">
<i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments">
<i class="fas fa-comment fa-fw" aria-hidden=true></i>
</a>
</div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script type=text/javascript src=https://locally-trivial.disqus.com/embed.js defer></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script type=text/javascript src=/js/theme.min.js></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-M7DMHENCW1',{anonymize_ip:!0})</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=G-M7DMHENCW1" async></script></body>
</html>