<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Standup, Hugo! Creating a Blog with Hugo - Jim W. Kennington</title><meta name=description content><meta property="og:title" content="Standup, Hugo! Creating a Blog with Hugo">
<meta property="og:description" content="Preliminaries Let&rsquo;s quickly review what you&rsquo;ll need to build a Hugo blog, and what it will mean to have a Hugo blog at the end of the process.
What You&rsquo;ll Need Before we begin, you&rsquo;ll need a few things. I&rsquo;ll list the essentials below (as well as my recommendations where relevant)
Git, the ubiquitous VCS of the era GitHub account, for storing your blog content (and hosting for free!) Text Editor, for writing content and editing configuration files (I recommend either Sublime Text for simple uses or GoLand for those who also need to edit GO code for plugins) What You&rsquo;ll Have By the end of this post, the hope is that you will have:"><meta property="og:type" content="article"><meta property="og:url" content="http://locallytrivial.com/posts/standup-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-23T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-23T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Standup, Hugo! Creating a Blog with Hugo"><meta name=twitter:description content="Preliminaries Let&rsquo;s quickly review what you&rsquo;ll need to build a Hugo blog, and what it will mean to have a Hugo blog at the end of the process.
What You&rsquo;ll Need Before we begin, you&rsquo;ll need a few things. I&rsquo;ll list the essentials below (as well as my recommendations where relevant)
Git, the ubiquitous VCS of the era GitHub account, for storing your blog content (and hosting for free!) Text Editor, for writing content and editing configuration files (I recommend either Sublime Text for simple uses or GoLand for those who also need to edit GO code for plugins) What You&rsquo;ll Have By the end of this post, the hope is that you will have:"><meta name=application-name content="Jim W. Kennington"><meta name=apple-mobile-web-app-title content="Jim W. Kennington"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=http://locallytrivial.com/posts/standup-hugo/><link rel=prev href=http://locallytrivial.com/posts/fermi-friday-20211008/><link rel=next href=http://locallytrivial.com/posts/migration-to-hugo/><link rel=stylesheet href=/css/page.min.css><link rel=stylesheet href=/css/home.min.css><link href=https://www.googletagmanager.com rel=preconnect crossorigin><link rel=dns-prefetch href=https://www.googletagmanager.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Standup, Hugo! Creating a Blog with Hugo","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/locallytrivial.com\/posts\/standup-hugo\/"},"genre":"posts","keywords":"Hugo, Blog Stack","wordcount":1442,"url":"http:\/\/locallytrivial.com\/posts\/standup-hugo\/","datePublished":"2021-10-23T00:00:00+00:00","dateModified":"2021-10-23T00:00:00+00:00","publisher":{"@type":"Organization","name":"Jim Kennington"},"author":{"@type":"Person","name":"Jim Kennington"},"description":""}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PBMXNQK5V1"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-PBMXNQK5V1",{anonymize_ip:!1})}</script></head><body data-header-desktop data-header-mobile><script>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":""==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:""==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Jim W. Kennington">Jim W. Kennington</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/about/>About </a><a class=menu-item href=/resources/>Resources </a><a class=menu-item href=/tags/>Tags </a><a class=menu-item href=/categories/>Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=# class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fa-solid fa-search fa-fw"></i>
</a><a href=# class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fa-solid fa-times-circle fa-fw"></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin"></i>
</span></span><a href=# onclick=return!1 class="menu-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Jim W. Kennington">Jim W. Kennington</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=# class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fa-solid fa-search fa-fw"></i>
</a><a href=# class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fa-solid fa-times-circle fa-fw"></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin"></i></span></div><a href=# class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/about/ title>About</a><a class=menu-item href=/resources/ title>Resources</a><a class=menu-item href=/tags/ title>Tags</a><a class=menu-item href=/categories/ title>Categories</a><div class=menu-item><a href=# onclick=return!1 class=theme-switch title="Switch Theme"><i class="fa-solid fa-adjust fa-fw"></i></a></div></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single" data-toc=disable><div class=single-card><h2 class="single-title animated flipInX">Standup, Hugo! Creating a Blog with Hugo</h2><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fa-solid fa-user-circle fa-fw"></i>Jim Kennington</a></span>&nbsp;<span class=post-category>published in <a href=/categories/code/><i class="fa-regular fa-folder fa-fw"></i>Code</a></span></div><div class=post-meta-line><span><i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-10-23>2021-10-23</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;1442 words</span>&nbsp;
<span><i class="fa-regular fa-clock fa-fw"></i>&nbsp;7 minutes</span>&nbsp;</div></div><hr><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fa-solid fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#preliminaries>Preliminaries</a><ul><li><a href=#what-youll-need>What You&rsquo;ll Need</a></li><li><a href=#what-youll-have>What You&rsquo;ll Have</a></li></ul></li><li><a href=#getting-started-with-hugo>Getting Started with Hugo</a><ul><li><a href=#installing-hugo>Installing Hugo</a></li><li><a href=#creating-the-repository>Creating the Repository</a></li><li><a href=#preliminary-content>Preliminary Content</a></li><li><a href=#theme>Theme</a></li><li><a href=#building>Building</a></li><li><a href=#adding-a-non-post-page>Adding a Non-post Page</a></li></ul></li><li><a href=#workflow-and-deployment>Workflow and Deployment</a><ul><li><a href=#github-action>GitHub Action</a></li><li><a href=#github-pages>GitHub Pages</a></li></ul></li><li><a href=#example-usage-making-a-post>Example Usage: Making a Post</a><ul><li><a href=#create-a-feature-branch>Create a Feature Branch</a></li><li><a href=#create-the-post>Create the Post</a></li><li><a href=#commit-push-create-pull-request>Commit, Push, Create Pull Request</a></li><li><a href=#merge-and-deploy-with-a-button>Merge and Deploy (with a button!)</a></li></ul></li></ul></nav></div></div><div class=content id=content><h2 id=preliminaries>Preliminaries</h2><p>Let&rsquo;s quickly review what you&rsquo;ll need to build a Hugo blog, and what it will mean to <em>have</em> a Hugo blog at the end of the process.</p><h3 id=what-youll-need>What You&rsquo;ll Need</h3><p>Before we begin, you&rsquo;ll need a few things. I&rsquo;ll list the essentials below (as well as my recommendations where relevant)</p><ul><li><a href=https://git-scm.com target=_blank rel="noopener noreffer">Git</a>, the ubiquitous VCS of the era</li><li><a href=https://github.com target=_blank rel="noopener noreffer">GitHub</a> account, for storing your blog content (and hosting for free!)</li><li>Text Editor, for writing content and editing configuration files (I recommend either <a href=https://www.sublimetext.com target=_blank rel="noopener noreffer">Sublime Text</a> for simple uses or <a href=https://www.jetbrains.com/go/ target=_blank rel="noopener noreffer">GoLand</a> for those who also need to edit GO code for plugins)</li></ul><h3 id=what-youll-have>What You&rsquo;ll Have</h3><p>By the end of this post, the hope is that you will have:</p><ul><li>A fully-functional, clean, and simple blog</li><li>Hosted for free on GitHub Pages</li><li>A workflow for adding new content and automatically building your website</li></ul><p>Let&rsquo;s (hu)go!</p><h2 id=getting-started-with-hugo>Getting Started with Hugo</h2><p>The good news: Hugo has excellent <a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noopener noreffer">getting started documentation</a>. My goal
is to guide you through the process quickly, filling in any gaps.</p><h3 id=installing-hugo>Installing Hugo</h3><p>A convenient detail about using Hugo is that is comes as a single binary, there is no complex <em>environment</em> to maintain!
Nonetheless, we must install Hugo. On Macos, this is done by</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><p>See the <a href=https://gohugo.io/getting-started/installing target=_blank rel="noopener noreffer">installation docs</a> for other operating systems.</p><h3 id=creating-the-repository>Creating the Repository</h3><p>The blog needs a place to live - <a href=https://docs.github.com/en/get-started/quickstart/create-a-repo target=_blank rel="noopener noreffer">create a GitHub Repo</a> to
store the code. <strong>Note</strong>: if you intend to host with GitHub Pages as is done here, the name of your repository must be
<code>&lt;username>.github.io</code> for users or <code>&lt;organization>.github.io</code> for organizations. Clone your repo! We use ssh below,
see <a href=https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent target=_blank rel="noopener noreffer">GitHub SSH Key Guide</a>
for more detail if you need to setup SSH keys first.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span></code></pre></td></tr></table></div></div><p>Once the repo is cloned locally, change directory to it</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /path/to/my/repo
</span></span></code></pre></td></tr></table></div></div><p>Now run the Hugo command for creating a new site, with a specific name <code>&lt;sitename></code> for the output folder to be created
in the repo</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site &lt;sitename&gt;
</span></span></code></pre></td></tr></table></div></div><p>This is a good place to commit and push all changes!</p><h3 id=preliminary-content>Preliminary Content</h3><p>We need to add a post before rendering the site! We&rsquo;ll create a post called <code>my-first-post</code> using the Hugo command <code>new</code>.
First make sure you&rsquo;re in the site directory</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /path/to/my/repo/&lt;sitename&gt;
</span></span></code></pre></td></tr></table></div></div><p>Now create the post markdown file</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new posts/my-first-post.md
</span></span></code></pre></td></tr></table></div></div><p>Or, equivalently, create a markdown file at <code>/path/to/my/repo/&lt;sitename>/content/posts/my-first-post.md</code> that looks like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Hello, World!&#34;
</span></span><span class=line><span class=cl>date: 2021-10-23
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Sample post content
</span></span></code></pre></td></tr></table></div></div><h3 id=theme>Theme</h3><p>Before we can build the site, we&rsquo;ll need to choose a theme. This choice is important since not all themes have the same
set of configuration options. Choose your theme from the <a href=https://themes.gohugo.io target=_blank rel="noopener noreffer">vast selection</a> and then add it as a
<a href=https://git-scm.com/book/en/v2/Git-Tools-Submodules target=_blank rel="noopener noreffer">git submodule</a>. For this demo we&rsquo;ll use the <a href=https://github.com/luizdepra/hugo-coder target=_blank rel="noopener noreffer">Coder Theme</a>,
on which this site&rsquo;s theme is based.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /path/to/my/repo/&lt;sitename&gt;
</span></span><span class=line><span class=cl>git submodule add https://github.com/luizdepra/hugo-coder.git themes/coder
</span></span></code></pre></td></tr></table></div></div><p>Now we need to specify the theme in the Hugo config file, which is usually located <code>/path/to/my/repo/&lt;sitename>/config.toml</code>.
Use your text editor of choice to add the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;coder&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>Where you can replace <code>"coder"</code> with the name of the theme you chose, if you chose differently. Now the theme should be ready
for build! Note that you will need to commit the submodule just like other changes to the repo.</p><h3 id=building>Building</h3><p>Let&rsquo;s build the site and serve it:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></td></tr></table></div></div><p>The output will tell you where it is being served, likely <code>localhost:1313</code>. Now you&rsquo;ve built the basics!</p><h3 id=adding-a-non-post-page>Adding a Non-post Page</h3><p>The documentation is a little thin on this, but many of us would like to have an &ldquo;About&rdquo; page or some other page
that has non-post content. The process for creating these is very easy! Let&rsquo;s use the &ldquo;About&rdquo; page as an example. Create
a file for it at location <code>/path/to/my/repo/&lt;sitename>/content/about.md</code> with header and content:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;About&#34;
</span></span><span class=line><span class=cl>date: 2021-10-23
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>I am a Hugo-powered blogger!
</span></span></code></pre></td></tr></table></div></div><p>Once you save the file, you should notice that Hugo has detected a change, and automatically rebuilt the site! We should
add the page to the menu to make it easy to find, which is done in the config file. <strong>Note</strong>: menu items should be standard across themes;
however, check with the documentation of your specific theme if you encounter any rendering oddities. In the config file we&rsquo;ll
add (or modify if exists):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;about&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;About&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/about/&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>If you want to add other pages to the menu, this is accomplished by adding another <code>[[menu.main]]</code> item. Once Hugo detects
this change and reruns, you should be able to see the &ldquo;About&rdquo; menu item and the corresponding page by clicking it.</p><h2 id=workflow-and-deployment>Workflow and Deployment</h2><p>Now you have a functioning Hugo project, let&rsquo;s setup some bells and whistles to get this content online. We will first
setup GitHub actions that will build and deploy the site for you, then we will configure GitHub pages. See the
<a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel="noopener noreffer">Hugo docs</a> for more details.</p><h3 id=github-action>GitHub Action</h3><p><a href=https://docs.github.com/en/actions target=_blank rel="noopener noreffer">GitHub Actions</a> offer a wide array of automation and workflow benefits. Today, we&rsquo;ll
setup a workflow that checks for new commits on main and from pull requests, sets up a Hugo environment, and builds your site.
The configuration below is also set such that only after you <em>merge</em> the pull request will the site be deployed. A full example
is included at the end of this post.</p><p>Next we need to create a YAML file for this workflow at the following location <code>/path/to/my/repo/.github/workflows/gh-pages.yml</code>,
and configure it to match the below:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.88.1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify --source=locallytrivial</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./locallytrivial/public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>locallytrivial.com</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>The above workflow uses the <code>actions/checkout</code> action to clone your repo content, the <code>peaceiris/actions-hugo</code> action
to setup the necessary Hugo dependencies, and the <code>peaceiris/actions-gh-pages</code> action to deploy the site (only on the
<code>main</code> branch, which is where commits go after Pull Request is merged).</p><h3 id=github-pages>GitHub Pages</h3><p>To setup GitHub pages, you&rsquo;ll go to the GitHub Pages section of your repo settings
<code>https://github.com/&lt;username>/&lt;username>.github.io/settings/pages</code>, and make sure the &ldquo;Source&rdquo; branch is set to
<code>gh-pages</code>. This will only be available after you have pushed to master (or merged your first pulln request). You can
optionally set a custom domain name here as well! (That step might require editing DNS configurations from your domain
host, e.g. <a href=domains.google.com rel>domains.google.com</a>)</p><h2 id=example-usage-making-a-post>Example Usage: Making a Post</h2><p>Now you should be all-ready to make a post and deploy the site. This example gives each workflow step to make a sample
post titled, &ldquo;Standup, Hugo!&rdquo;.</p><h3 id=create-a-feature-branch>Create a Feature Branch</h3><p>The first step in a Pull Request workflow is to create a feature branch. See <a href=https://guides.github.com/introduction/flow/ target=_blank rel="noopener noreffer">GitHub docs</a>
for more on git flow. Make sure you&rsquo;re on latest main branch</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout main
</span></span><span class=line><span class=cl>git pull
</span></span></code></pre></td></tr></table></div></div><p>Now create a branch, with a somewhat descriptive name</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git checkout -b post-standup-hugo
</span></span></code></pre></td></tr></table></div></div><h3 id=create-the-post>Create the Post</h3><p>Create a new Markdown document for the post <code>/path/to/my/repo/&lt;sitename>/content/posts/standup-hugo.md</code> with content:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Standup, Hugo!&#34;
</span></span><span class=line><span class=cl>date: 2021-10-23
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl><span class=k>-</span> Code
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl><span class=k>-</span> Hugo
</span></span><span class=line><span class=cl><span class=k>-</span> Blog Stack
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>This is a post I created using the GitHub workflow!
</span></span></code></pre></td></tr></table></div></div><h3 id=commit-push-create-pull-request>Commit, Push, Create Pull Request</h3><p>Commit and push these changes</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add /path/to/my/repo/&lt;sitename&gt;/content/posts/standup-hugo.md
</span></span><span class=line><span class=cl>git commit . -m <span class=s2>&#34;commiting new post&#34;</span>
</span></span><span class=line><span class=cl>git push
</span></span></code></pre></td></tr></table></div></div><p>Now navigate to the GitHub page for your repo and find the branches page: <code>https://github.com/&lt;username>/&lt;username>.github.io/branches</code>.
Find the <code>post-standup-hugp</code> branch and click &ldquo;New Pull Request&rdquo;. Enter a somewhat descriptive title and
description, then click &ldquo;Create Pull Request&rdquo;.</p><h3 id=merge-and-deploy-with-a-button>Merge and Deploy (with a button!)</h3><p>Wait for the build suite to pass, then click &ldquo;Merge Pull Request&rdquo;. Once it is merged, the build suite on the <code>main</code> branch
will deploy your code to the <code>gh-pages</code> branch! If you do not see your website at <code>https://&lt;username>.github.io</code> make
sure to double check that the Source branch is set to <code>gh-pages</code> in the repository settings > Pages.</p><p>Sit back, and enjoy. You&rsquo;ve stood up a Hugo blog!</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-tag><span><a href=/tags/hugo/>Hugo</a>
</span><span><a href=/tags/blog-stack/>Blog Stack</a></span></div><div class=post-info-line><div class=post-info-mod><span>Updated on 2021-10-23</span></div><div class=post-info-mod></div></div><div class=post-info-share><span><a href=# onclick=return!1 title="Share on Twitter" data-sharer=twitter data-url=http://locallytrivial.com/posts/standup-hugo/ data-title="Standup, Hugo! Creating a Blog with Hugo" data-hashtags="Hugo,Blog Stack"><i class="fa-brands fa-square-x-twitter fa-fw"></i></a><a href=# onclick=return!1 title="Share on Hacker News" data-sharer=hackernews data-url=http://locallytrivial.com/posts/standup-hugo/ data-title="Standup, Hugo! Creating a Blog with Hugo"><i class="fa-brands fa-hacker-news fa-fw"></i></a><a href=# onclick=return!1 title="Share on Reddit" data-sharer=reddit data-url=http://locallytrivial.com/posts/standup-hugo/><i class="fa-brands fa-reddit fa-fw"></i></a></span></div></div><div class=post-nav><a href=/posts/fermi-friday-20211008/ class=prev rel=prev title="Fermi Problem: Galactic Spaghetti"><i class="fa-solid fa-angle-left fa-fw"></i>Previous Post</a>
<a href=/posts/migration-to-hugo/ class=next rel=next title="Migration to Hugo">Next Post<i class="fa-solid fa-angle-right fa-fw"></i></a></div></div></div><div id=comments class=single-card><div id=disqus_thread></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://disqus.com/?ref_noscript>Disqus</a>.</noscript></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021 - 2024</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/>Jim Kennington</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fa-solid fa-chevron-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fa-solid fa-comment-alt fa-fw"></i></a></div><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/katex/copy-tex.min.css><script src=https://locally-trivial.disqus.com/embed.js defer></script><script src=/lib/autocomplete/autocomplete.min.js></script><script src=/lib/lunr/lunr.min.js></script><script src=/lib/lazysizes/lazysizes.min.js></script><script src=/lib/clipboard/clipboard.min.js></script><script src=/lib/sharer/sharer.min.js></script><script src=/lib/katex/katex.min.js></script><script src=/lib/katex/auto-render.min.js></script><script src=/lib/katex/copy-tex.min.js></script><script>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:25},comment:{},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"$$",right:"$$"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"},{display:!1,left:"$",right:"$"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"lunr"}}</script><script src=/js/theme.min.js></script></body></html>